<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrapratap Devloper</title>
    <link rel="stylesheet" href="AutoPage.css">
</head>
<body>
    <header>
        <div id="top">
            <img src="" alt="">
            <h2>Sanvi Medical Store</h2>
        </div>
        <div id="menu">
            <button onclick="asideOn()"><img src="menu.png" alt="menu"></button>
        </div>
    </header>
    <div id="main">
        <div id="Mainimage">
            <img src="generic-drug-drop-shipping-500x500.jpg" alt="Aclock">
        </div>
        <div id="MainDetails">
            <h3>Aclock</h3>
            <p>Where Use :- I Dont Know</p>
            <p>Eating Time :- Morning And Night</p>
            <p>Quantity :- 20</p>
            <div id="comments">
                <p id="comment">Comment</p>
                <div id="commentCard">
                    <h4>Devil</h4>
                <p>This Commnet Only Check This Is Work</p>
                </div>
            </div>
        </div>
        <footer>
            <Button id="AddCart">Add Cart</Button>
            <Button id="BuyButton">Buy</Button>
        </footer>
    </div>
</body>
</html>