<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanvi Medical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div id="top">
            <!-- <img src="" alt=""> -->
            <h2>Sanvi Medical Store</h2>
        </div>
        <div id="menu">
            <button onclick="asideOn()"><img src="menu.png" alt="menu"></button>
        </div>
    </header>
    <div id="main">
        <div id="main1">
            
        </div>
        <div id="transparentOff">

        </div>
        <div id="asideOff">
            <!-- <h4>Welcome</h4>
            <hr>
            <p></p>
            <p>Contact</p>
            <p>Address</p>
            <p>Online</p> -->
        </div>
        <div id="popupoff">

        </div>
        <div id="plusIcon">
            <button onclick="add()"><img src="plus.png" alt="plus"></button>
        </div>
        <div id="RemoveIcon">
            <button id="Remover" onclick="remove()"><img src="bin.png" alt="plus"></button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>